{
  "name": "game-of-drones-server",
  "version": "0.0.1",
  "description": "Game of Drones Server",
  "engines": {
    "npm": ">=3"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage --testPathPattern=\\.*\\.test\\.js\\",
    "lint": "./node_modules/.bin/eslint --color --fix routes app.js server.js"
  },
  "author": "William Penagos",
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "lodash": "4.17.19",
    "lodash.get": "4.4.2",
    "lowdb": "1.0.0",
    "shortid": "2.2.8",
    "supertest": "3.1.0"
  },
  "devDependencies": {
    "eslint": "5.0.1",
    "jest": "23.3.0"
  }
}
